{
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "routes": [
    {
      "src": "/send",
      "dest": "/api/index.go"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/index.go": {
      "maxDuration": 50
    }
  }
}
